# mongo_java

./: LICENSE  README.md  pom.xml
src/main/java/com/mtg/examples/mongo/annotations/: ShardKey.java
src/main/java/com/mtg/examples/mongo/controller/: SampleController.java
src/main/java/com/mtg/examples/mongo/daos/: ShardBasicDAO.java  UserDao.java  UserDaoMongoImpl.java
src/main/java/com/mtg/examples/mongo/datastore/: DatastoreShardImpl.java
src/main/java/com/mtg/examples/mongo/dto/: User.java
src/main/java/com/mtg/examples/mongo/json/: ObjectIdAsStringDeserializer.java  ObjectIdAsStringSerializer.java
src/main/java/com/mtg/examples/mongo/repository/: UserRepository.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
